{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "chalk@2": "^2.4.2",
    "colors": "^1.4.0",
    "hpack": "^1.0.0",
    "request": "^2.88.2",
    "set-cookie-parser": "^3.0.5"
  },
  "author": "",
  "license": "ISC"
}
